<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ace</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="./assets/jquery.js"></script>
  <link href="./assets/semantic.css" rel="stylesheet">
  <script src="./assets/semantic.js"></script>
<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
<style type="text/css">

    .hidden.menu {
      display: none;
    }


    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }


  .footer.segment {
      padding: 5em 0em;
    }

    .secondary.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
       .right
       {
        display:none !important;
       }
      .secondary.menu .menu {
        display: none;
      }

      .secondary.menu .toc.item {
        display: block;
      }


    }


  </style>
</head>
<body>
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">

    <div class="right menu">
    <!--   <a class="active item">Home</a>
        <a class="item">Protocol</a>

        <a class="item">Events</a>

        <a class="item">About Us</a>
        <a class="item">Contact Us</a> -->
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical sidebar menu">
 <!--  <a class="active item">Home</a>
  <a class="item">Protocol</a>

  <a class="item">Events</a>

  <a class="item">About Us</a>
  <a class="item">Contact Us</a> -->
</div>

      <div class="ui large secondary menu" style="margin:0;background-color:#012c57">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <div class="item">
            <h1 class="ui header" style="font-family: 'Bungee', cursive;color:white;text-align: center">ACE</h1>
          </div>

        <div class="right item itemss">
      <!--  <a class="active item" style="color:white">Home</a>
         <a class="item" style="color:white">Protocol</a>

         <a class="item" style="color:white">Events</a>

         <a class="item" style="color:white">About Us</a>
         <a class="item" style="color:white">Contact Us</a> -->
        </div>
      </div>

  <app-root>Loading...</app-root>
  <div class="ui inverted vertical footer segment" style="background-color:#012c57">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <!-- <div class="three wide column">
            <h4 class="ui inverted header">About</h4>
            <div class="ui inverted link list">
              //<a href="#" class="item">About Us</a>
             // <a href="#" class="item">Contact Us</a>

            </div>
          </div> -->
         <!--  <div class="three wide column">
            <h4 class="ui inverted header">Links</h4>
            <div class="ui inverted link list">
             <a href="#" class="item">Home</a>
              <a href="#" class="item">Protocol</a>
              <a href="#" class="item">Events</a>

            </div>
          </div> -->
          <div class="seven wide column">
            <h4 class="ui inverted header" style="text-align: center">&copy; ACE - 2017</h4>
            <p></p>
          </div>
        </div>
      </div>
    </div>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
